{
	"schemaVersion": 1,
	"id": "casinomod",
	"version": "${version}",
	"name": "Casino Mod",
	"description": "This is the best minecraft casino mod ITW",
	"authors": [
		"Me! (V-Allagnat)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/casinomod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.allagnat.casinomod.CasinoMod"
		],
		"fabric-datagen": [
			"fr.allagnat.casinomod.CasinoModDataGenerator"
		],
		"client": [
			"fr.allagnat.casinomod.CasinoModClient"
		]
	},
	"mixins": [
		"casinomod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}